{
  "name": "@rotorsoft/firebase-event-store",
  "version": "1.0.1",
  "description": "Simple multi-tenant event sourcing store based on firestore",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec --timeout 10000 || exit 0",
    "cover": "istanbul cover ./node_modules/mocha/bin/_mocha -- -R spec --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rotorsoft/firebase-event-store.git"
  },
  "keywords": [
    "firebase",
    "event",
    "store",
    "firestore"
  ],
  "author": {
    "name": "rotorsoft",
    "email": "rotorsoft@outlook.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rotorsoft/firebase-event-store/issues"
  },
  "homepage": "https://github.com/rotorsoft/firebase-event-store#readme",
  "dependencies": {},
  "engines": {
    "node": ">=8.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.2",
    "firebase-mock": "^2.2.6",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0"
  }
}
